\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Praktikumsbetrieb}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorstellung des Betriebes}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weg zur Praktikumsstelle}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Praktikumstätigkeiten}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware-Design}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mein allererstes PCB bei DesCap}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mein_bild}{{2.1}{7}{Mein allererstes PCB bei DesCap}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schwierigkeiten beim Routen des USB-Stecker}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:usb}{{2.2}{8}{Schwierigkeiten beim Routen des USB-Stecker}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware-Testen}{9}{section.2.2}\protected@file@percent }
\newlabel{fig:bild1}{{2.3a}{10}{Vorderansicht}{figure.caption.5}{}}
\newlabel{sub@fig:bild1}{{a}{10}{Vorderansicht}{figure.caption.5}{}}
\newlabel{fig:bild2}{{2.3b}{10}{Seitenansicht}{figure.caption.5}{}}
\newlabel{sub@fig:bild2}{{b}{10}{Seitenansicht}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pogo-Pins im PCB-Test-Jig}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gesamtbild}{{2.3}{10}{Pogo-Pins im PCB-Test-Jig}{figure.caption.5}{}}
\newlabel{fig:bild3}{{2.4a}{10}{Oberteil}{figure.caption.6}{}}
\newlabel{sub@fig:bild3}{{a}{10}{Oberteil}{figure.caption.6}{}}
\newlabel{fig:bild4}{{2.4b}{10}{Unterteil}{figure.caption.6}{}}
\newlabel{sub@fig:bild4}{{b}{10}{Unterteil}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D-gedrucktes Jig in Solidworks}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gesamtbild1}{{2.4}{10}{3D-gedrucktes Jig in Solidworks}{figure.caption.6}{}}
\newlabel{fig:bild5}{{2.5a}{11}{Vorderansicht}{figure.caption.7}{}}
\newlabel{sub@fig:bild5}{{a}{11}{Vorderansicht}{figure.caption.7}{}}
\newlabel{fig:bild6}{{2.5b}{11}{Seitenansicht}{figure.caption.7}{}}
\newlabel{sub@fig:bild6}{{b}{11}{Seitenansicht}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gesamter Aufbau}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gesamtbild2}{{2.5}{11}{Gesamter Aufbau}{figure.caption.7}{}}
\newlabel{fig:bild7}{{2.6a}{11}{Bei hoher Lüfter-PWM-Zahl}{figure.caption.8}{}}
\newlabel{sub@fig:bild7}{{a}{11}{Bei hoher Lüfter-PWM-Zahl}{figure.caption.8}{}}
\newlabel{fig:bild8}{{2.6b}{11}{Bei hoher Lüfter-PWM-Zahl}{figure.caption.8}{}}
\newlabel{sub@fig:bild8}{{b}{11}{Bei hoher Lüfter-PWM-Zahl}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Batterieentladung bei verschiedenen Funktionsmodi}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gesamtbild3}{{2.6}{11}{Batterieentladung bei verschiedenen Funktionsmodi}{figure.caption.8}{}}
\newlabel{fig:bild9}{{\caption@xref {??}{ on input line 191}}{12}{Hardware-Testen}{figure.caption.9}{}}
\newlabel{sub@fig:bild9}{{}{12}{Hardware-Testen}{figure.caption.9}{}}
\newlabel{fig:bild10}{{\caption@xref {??}{ on input line 198}}{12}{Hardware-Testen}{figure.caption.9}{}}
\newlabel{sub@fig:bild10}{{}{12}{Hardware-Testen}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Batterieaufladung}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gesamtbild4}{{2.7}{12}{Batterieaufladung}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filter}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mechanische Partikelfilter}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Geruchsfilter}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Elektrostatische Filter}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reflexion}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{20}
