\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mein allererstes PCB bei DesCap}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schwierigkeiten beim Routen des USB-Stecker}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pogo-Pins im PCB-Test-Jig}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D-gedrucktes Jig in Solidworks}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gesamter Aufbau}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Batterieentladung bei verschiedenen Funktionsmodi}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Batterieaufladung}}{12}{figure.caption.9}%
\addvspace {10\p@ }
