\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Praktikumsbetrieb}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorstellung des Betriebes}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weg zur Praktikumsstelle}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Praktikumstätigkeiten}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware-Design}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware-Testen}{7}{section.2.2}\protected@file@percent }
\newlabel{fig:bild1}{{2.1a}{8}{Vorderansicht}{figure.caption.3}{}}
\newlabel{sub@fig:bild1}{{a}{8}{Vorderansicht}{figure.caption.3}{}}
\newlabel{fig:bild2}{{2.1b}{8}{Seitenansicht}{figure.caption.3}{}}
\newlabel{sub@fig:bild2}{{b}{8}{Seitenansicht}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pogo-Pins im PCB-Test-Jig}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gesamtbild}{{2.1}{8}{Pogo-Pins im PCB-Test-Jig}{figure.caption.3}{}}
\newlabel{fig:bild3}{{2.2a}{9}{Oberteil}{figure.caption.4}{}}
\newlabel{sub@fig:bild3}{{a}{9}{Oberteil}{figure.caption.4}{}}
\newlabel{fig:bild4}{{2.2b}{9}{Unterteil}{figure.caption.4}{}}
\newlabel{sub@fig:bild4}{{b}{9}{Unterteil}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D-gedrucktes Jig in Solidworks}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gesamtbild1}{{2.2}{9}{3D-gedrucktes Jig in Solidworks}{figure.caption.4}{}}
\newlabel{fig:bild5}{{2.3a}{9}{Vorderansicht}{figure.caption.5}{}}
\newlabel{sub@fig:bild5}{{a}{9}{Vorderansicht}{figure.caption.5}{}}
\newlabel{fig:bild6}{{2.3b}{9}{Seitenansicht}{figure.caption.5}{}}
\newlabel{sub@fig:bild6}{{b}{9}{Seitenansicht}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gesamter Aufbau}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gesamtbild2}{{2.3}{9}{Gesamter Aufbau}{figure.caption.5}{}}
\newlabel{fig:bild7}{{2.4a}{10}{Bei hoher Lüfter-PWM-Zahl}{figure.caption.6}{}}
\newlabel{sub@fig:bild7}{{a}{10}{Bei hoher Lüfter-PWM-Zahl}{figure.caption.6}{}}
\newlabel{fig:bild8}{{2.4b}{10}{Bei hoher Lüfter-PWM-Zahl}{figure.caption.6}{}}
\newlabel{sub@fig:bild8}{{b}{10}{Bei hoher Lüfter-PWM-Zahl}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Batterieentladung bei verschiedenen Funktionsmodi}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gesamtbild3}{{2.4}{10}{Batterieentladung bei verschiedenen Funktionsmodi}{figure.caption.6}{}}
\newlabel{fig:bild9}{{\caption@xref {??}{ on input line 178}}{10}{Hardware-Testen}{figure.caption.7}{}}
\newlabel{sub@fig:bild9}{{}{10}{Hardware-Testen}{figure.caption.7}{}}
\newlabel{fig:bild10}{{\caption@xref {??}{ on input line 185}}{10}{Hardware-Testen}{figure.caption.7}{}}
\newlabel{sub@fig:bild10}{{}{10}{Hardware-Testen}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Batterieaufladung}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gesamtbild4}{{2.5}{10}{Batterieaufladung}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filter}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mechanische Partikelfilter}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Geruchsfilter}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Elektrostatische Filter}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reflexion}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
