\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Erster Abschnitt}{3}{}%
\contentsline {section}{\numberline {1.1}Voraussetzungen}{3}{}%
\contentsline {section}{\numberline {1.2}Optionen des Styles \texttt {bhtThesis.sty}}{3}{}%
\contentsline {section}{\numberline {1.3}Funktionen}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Farben}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Umgebung \texttt {neu}}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}Randnotizen}{4}{}%
\contentsline {subsection}{\numberline {1.3.4}Einstellung von \texttt {listings}}{4}{}%
\contentsline {subsection}{\numberline {1.3.5}Literaturverzeichnisse mit bib\TeX }{6}{}%
\contentsline {section}{\numberline {1.4}Hinweise}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}Formelsatz}{6}{}%
\contentsline {subsection}{\numberline {1.4.2}Grafiken}{7}{}%
\contentsline {section}{\numberline {1.5}Nützliches}{8}{}%
\contentsline {paragraph}{Transfomationssymbole}{8}{}%
\contentsline {paragraph}{Querverweise anzeigen}{8}{}%
\contentsline {chapter}{\numberline {2}Zweiter Abschnitt}{9}{}%
\contentsline {section}{\numberline {2.1}Grundlegendes}{9}{}%
\contentsline {section}{\numberline {2.2}Weiterführendes}{9}{}%
\contentsline {section}{\numberline {2.3}Abwegiges}{12}{}%
\contentsline {chapter}{\numberline {A}Angehängtes: Die Dateien des Pakets}{13}{}%
