\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Praktikumsbetrieb}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vorstellung des Betriebes}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Weg zur Praktikumsstelle}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Praktikumstätigkeiten}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hardware-Design}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hardware-Testen}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Filter}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mechanische Partikelfilter}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Geruchsfilter}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Elektrostatische Filter}{13}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Reflexion}{15}{chapter.3}%
