\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Erster Abschnitt}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Voraussetzungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optionen des Styles \texttt  {bhtThesis.sty}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funktionen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Farben}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Umgebung \texttt  {neu}}{4}{}\protected@file@percent }
\newlabel{ss.bht.rev}{{1.3.2}{4}{}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Randnotizen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Einstellung von \texttt  {listings}}{4}{}\protected@file@percent }
\newlabel{ss.bht.listings}{{1.3.4}{4}{}{subsection.1.3.4}{}}
\citation{albach.GdE2}
\citation{bibTeX.manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Literaturverzeichnisse mit bib\TeX  }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hinweise}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Formelsatz}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Grafiken}{7}{}\protected@file@percent }
\citation{latex.symbols}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nützliches}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transfomationssymbole}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Querverweise anzeigen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zweiter Abschnitt}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.test}{{2}{9}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegendes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weiterführendes}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die verwendete Filterschaltung}}{11}{}\protected@file@percent }
\newlabel{fig.Filterschaltung}{{2.1}{11}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abwegiges}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Angehängtes: Die Dateien des Pakets}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{24}
